{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "notifyrun CANN4brain_main.py",
        "type": "node-terminal",
        "request": "launch",
        "command": "conda activate CANN && notifyrun python CANN4brain_main.py",
        "cwd": "${workspaceFolder}"
      }
    ]
  }
